<!DOCTYPE html>
<html>
<head>
<title>Admin Home Page</title>
<style>
header{
background-color:darkorange;
padding: 5px;
}
footer{
background-color:darkorange;
padding: 5px;
margin-top:580px;
}
.list{
background-color: rgba(31, 26, 26, 0.87);
position:absolute;
height: 580px;
width:200px;
}
p{
color: white;
text-align:left;
margin-left:20px;
}
a{
float: right;
margin-right:20px;
font-size:20px;
color:black;
}
div h1{
position:absolute;
margin-left:300px;
margin-top:150px;
}
</style>
</head>
<body align="center">
<header><h1> Welcome to BoxOffice</h1></header>
<a href="login.html">Logout</a>
<div class="list">
<p>ADD MOVIE</p>
<p>UPDATE MOVIE</p>
<p>DELETE MOVIE</p>
<p>VIEW MOVIE</p>
<p>ADD THEATER</p>
<p>UPDATE THEATER</p>
<p>DELETE THEATER</p>
<p>VIEW THEATER</p>
</div>
<div>
<h1 class="center">Welcome Admin</h1>
</div>
<footer align="center">Copyright @ www.boxoffice.com</footer>
</body>
</html>
