<html>
<head>
<title>Welcome to BoxOffice</title>
<style>
*{
box-sizing: border-box;
}
header{
    background-color: darkorange;
    padding: 5px;
    text-align: center;
    font-size:25px;
}
nav {
    float: left;
    width: 15%;
    height: 543px;
    background-color: black;
    padding: 20px;
    text-decoration: none;
}
nav ul{
    list-style-type: none;
    padding: 2px;
}
article{
    float:left;
    padding: 50px;
    width: 85%;
    background-color: white;
    height: 400px;
}
section::after{
    content="";
    display:table;
    clear:both;
}
footer{
background-color:darkorange;
padding: 5px;
margin-top:542px;
}
nav a:hover{
    color:#f1f1f1;
}
nav a{
    text-decoration: none;
    color:white;
}
@media(max-width:600px){
nav,article{
    width:100%;
    height:auto;
}
}
.boxtable td {
    padding: 2px 15px;
}
.boxtable {
    height:250px;
    background-color:#f5d888;
    margin:0 290px;
    width:40%;
}
table .inputbut{ 
    height: 50px;
    width: 100px;
    margin-top:2px;
    border-radius:5px;
    background-color: black;
    color:white;
}
table .kee{
    width:280px;
    height:30px;
    border-radius:4px;
    
}
.boxtable input{
    height:30px;
    size:"30";
}
dt{
    height: 30px;
    width: 248px;
}
.nameLink{
    float:right;
    margin-top:-45px;
}
</style>
</head>
<body>
    <header>
    <h1><center>Welcome to BoxOffice</center></h1></header>
<section>
<nav>
    <ul>
        <li><a href="addmovie.php">ADD MOVIE</a></li>
        <li><a href="updatemovie.php">UPDATE MOVIE</a></li>
        <li><a href="deletemovie.php">DELETE MOVIE</a></li>
        <li><a href="viewmovie.php">VIEW MOVIE</a></li>
        <li><a href="addtheater.php">ADDTHEATER</a></li>
        <li><a href="updatetheater.php">UPDATETHEATER</a></li>
        <li><a href="deletetheater.php">DELETE THEATER</a></li>
        <li><a href="viewtheater.php">VIEW THEATER</a></li>
    </ul>
</nav>
<article>
<div class ="nameLink">
<p>Hi | <a href="homepage.php">Home</a> | <a href="login.html">Logout</a></p>
</div>
<br>
<h2> Add Movie</h2>
<div class="boxtable">
<form nmae="add1" action="admovie.html" method="POST";>
<table align="center">
    <br>
    <br>
    <tr>
    <td><label for="moviename">Movie Name:</label></td>
    <td><input class="kee" type="text" name="moviename" size="30"><br></td>
    </tr>
    <tr>
    <td><label for="language">Language:</label></td>
    <td><select class="kee"name="language">
    <option selected="" value="Default">--Select--</option>
    <option value="l">English</option>
    <option value="l">Hindi</option>
    <option value="l">Kannada</option>
    <option value="1">Tamil</option>
    <option value="l">Telugu</option>
    <option value="l">Malayalam</option>
    </tr>
    <tr>
    <td><label for="category">Category:</label></td>
    <td><select class="kee" name="Category">
    <option selected="" value="Default">--Select--</option>
    <option value="c">Comedy</option>
    <option value="c">Horror</option>
    <option value="c">Action</option>
    </tr>
    <tr>
    <td><label for="releasedate">Release Date</label></td>
    <td><input class="kee" type="date" name="releasedate" value="releasedate" id="dt"></td>
    </tr>
    <tr>
    <td></td><td><input type="submit" class="inputbut" name="submit" value="ADD MOVIE"/>
    <input type="reset" class="inputbut" name="RESET" value="RESET"/></td>
    </tr>
</table>
</form>
</div>
</article>
</section>
<footer align="center">Copyright @ www.boxoffice.com</footer>
</body>
</html>