<!DOCTYPE html>
<html>
<head>
<title>Welcome to BoxOffice</title>
<style>

h1{
padding:30px;
background-color:darkorange;
margin:0%;
}
p{
    padding:5px;
}
input[type=submit]{
    background-color:black;
    border:none;
    color:white;
    text-decoration:none;
    padding:4px 18px;
    margin:8px 4px;
    cursor: pointer;
}
a {
    color:black;
    right:100px;
    position:absolute;
}
.inputFields {
    border-radius:5px;
    margin-right:70px;
    height:30px;
}
.inputFields1{
    height:30px;
    width:130px;
    border-radius:5px;
}
footer {
    margin-top:282px;
    position:fixed;
    width:99%;
}
</style>
</head>
<body style="background-color: white;">
    <header>
        <h1 align="center" style="background-color:darkorange;">Welcome to BoxOffice</h1>
    </header>
<form align="center"action="details.php" method="post"/>
<a href="javascript:AlertIt();"><b>Login</b></a><br>
<h2><center>Change Password:</center></h2>
<table align="center" class="input">
    <tr><td><span style="margin-left: 85px;">Username:</td><td><input class="inputFields" type="text" size="37" name="Username"/><br/></span></td></tr>
    <tr><td><span style="margin-left: 65px;">Old Password:</td><td><input class="inputFields" type="password" size="37" name="Password"/><br/></span></td></tr>
    <tr><td><span style="margin-left: 60px;">New Password:</td><td><input class="inputFields" type="password" size="37" name="Password"/><br/></span></td></tr>
    <tr><td>Confirm New Password</td><td><input class="inputFields" type="password" size="37" name="Password"/></a><br/></td></tr>
    <tr><td></td><td><input class="inputFields1" type="submit" name="SUBMIT" value="SUBMIT"/><input class="inputFields1" type="submit" name="RESET" value="RESET"/> </td></tr>
</table>
</form>
<footer><p align="center" style="background-color:darkorange;"><b>Copyright@www.boxoffice.com</b></p>
</footer>
</body>
</html>