<html>
<head>
<title>Welcome to BoxOffice</title>
<style>
h1{
    padding:30px;
    background-color:darkorange;
    margin:0%;
}
p{
    padding:5px;
}
input[type=submit]{
    background-color:black;
    border:none;
    color:white;
    text-decoration:none;
    padding:4px 18px;
    margin:8px 4px;
    cursor: pointer;
    }
a{
    color:black;
    right:100px;
    position:absolute;
}
.inputFields {
    border-radius:5px;
    margin-right:80px;
    height:30px;
    width:78%;
    }
.inputFields1{
    height:30px;
    width:130px;
    border-radius:5px;
}
footer {
        margin-top:230px;
        position:fixed;
        width:99%;
    }
    </style>
    </head>
    <body style="background-color:white;"><header>
    <h1 align="center" style="background-color:darkorange;">Welcome to BoxOffice</header>
    <form align="center" action="details.php" method="post"/>
        <a href="javascript:AlertIt();" style="margin-left:10px;"><b>Login</b></a><br></br>
        <h2><center>Forgot Password:</center></h2>
    <table align="center" class="input">
        <tr><td><span style="margin-left: 100px;">Username:</td><td><input class="inputFields" size="37" type="text" name="Username"></td></tr>
        <tr><td><span style="margin-left: 50px;">Security Question:</td><td><select class="inputFields" name="security"><option value="" disabled selected>--select--</option>
        <option>Who is your favorite Hero?</option>
        <option>What is your favorite Food? </option>
        <option>Which is your favorite sport?</option>
        <option>Which is your favorite place?</option>
        <tr><td><span style="margin-left: 59px;">Security Answer:</td><td><input class="inputFields" size="37" type="text" name="Username"></td></tr>
        <tr><td><span style="margin-left: 69px;">New Password:</td><td><input class="inputFields" size="37" type="password" name="Password"></td></tr>
        <tr><td><span style="margin-left: 10px;">Confirm New Password:</td><td><input class="inputFields" size="37" type="password" name="CPassword"></td></tr>
        <tr><td></td><td><input class="inputFields1" type="submit" name="SUBMIT" value="SUBMIT"/><input class="inputFields1" type="submit" name="RESET" value="RESET"/></td></tr>
    </table> 
    </form>                      
<footer>
<p align="center" style="background-color:darkorange;"><b>Copyright@www.boxoffice.com</b></p>
</footer>
</body>
</html>
