<html>
        <head>
                <title>Welcome to BoxOffice</title>
<style>
h1{
        padding:30px;
                margin-top:0px;
}
h1 .title{
        margin-left:45px;
}
h2{
        font-size:32px;
        margin-left:80px;
}
p{
        padding:5px;
}
input[type=submit]{
        background-color: black;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        padding: 4px 18px;
        margin: 8px 4px;
        cursor: pointer;
}
a{
        color: black;
        font-size:16px;
        font-weight:bold;
}
table .inputFields{
        height: 50px;
        width:290px;
        margin-top:4px;
        border-radius: 5px;
}
table .inputFields1{
        height: 50px;
        width:130px;
        margin-top:3px;
        border-radius: 5px;
}
footer{
        margin-top:220px;
        width:99%;
        position:fixed;
}
</style>
        </head>
        <body style="background-color:white;">
                <header>
                        <h1 align="center" style="background-color:darkorange;"><span class="title">Welcome to BoxOffice</span>
                </header>
                <form align="center"  method="post"/>
                        <h2><center>Enter your Credentials</center></h2>
                        <table align="center">
                                <tr><td><span style="margin-left:30px;">Role:</span></td><td><select class="inputFields" id="Role">
                                                        <option selected>--Select--</option>
                                                        <option>Admin</option>
                                                </select><br></td></tr>
                                                <tr><td>Username</td><td><input class="inputFields" type="text" id="Username"/><br></td></tr>
                                                <tr><td>Password</td><td><input class="inputFields" type="password" id="Password"/><br></td></tr>
                                                <tr><td></td><td><input class="inputFields1" type="submit" name="login" value="LOGIN"/><input class="inputFields1" type="submit" name="reset" value="RESET"/></td></tr>
                        </table>

                        <center><a href="changepassword.html" style="margin-left:70px;">Change Password</a><a href="forgotpwd.html" style="margin-left:33px;">Forgot Password</a></center>
                        <footer>
<p align="center" style="background-color:darkorange;"><b>Copyright@www.boxoffice.com</b></p>
</footer>
        </body>
</html>


