<html>
    <head>
        <title>Admin Home Page</title>
    <style>
    header{
background-color:darkorange;
padding: 10px;
}
footer{
background-color:darkorange;
padding: 5px;
margin-top:151px;
}
.nameLink {
    float:right;
    margin-top:-1px;
    margin-right:50px;
}
.nameLink a{
    color:black;
    font-weight: bold;
}
input,select{
    height:35px;
    width:200px;
    font-size:12px;
}
input[type=radio]{
    width:20px;
    height:20px;
}
label{
    font-size:18px;
    color:red;
}
table{
    text-align:right;
}
#click{
    background-color: black;
    color:white;
    padding:12px 30px;
    margin-left:70px;
    margin-right:-50px;
    margin-top:-10px;
}
ul a{
    text-decoration: none;
    color:white;
}
.movie{
    background-color: rgb(255,182,108);
    width:70%;
    padding:2px;
    margin-top:60px;
    margin-left:300px;
}
.leftpane{
    text-align:left;
    background-color: black;
    color:white;
    position:absolute;
    height:560px;
    padding: 5px;
    margin-top:0px;
}
.leftpane ul {
    list-style-type: none;
}

.welcome{
    margin-top:50px;
    margin-left:200px;
    font-size:20px;
}
th{
    text-align:center;
}
</style>
</head>
<body>
<center><header>
<h1>Welcome to BoxOffice</h1></header>
<div class ="nameLink">
    <p>Hi | <a href="homepage.php">Home</a> | <a href="login.html">Logout</a></p>
    </div>
<div class="leftpane">
    <ul>
        <li><a href="addmovie.php">ADD MOVIE</a></li>
        <li><a href="updatemovie.php">UPDATE MOVIE</a></li>
        <li><a href="deletemovie.php">DELETE MOVIE</a></li>
        <li><a href="viewmovie.php">VIEW MOVIE</a></li>
        <li><a href="addtheater.php">ADDTHEATER</a></li>
        <li><a href="updatetheater.php">UPDATETHEATER</a></li>
        <li><a href="deletetheater.php">DELETE THEATER</a></li>
        <li><a href="viewtheater.php">VIEW THEATER</a></li>
    </ul>
</div>
</center>
<div>
<h1 class="welcome">Update Movie</h1>
</div>
<div class="movie">
<form>
<table>
<tr><th>Movie Name</th><th>Language</th><th>Category</th><th>Release date</th><th>Select</th></tr>
<tr><td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">DDL</div></td>
<td>
    <select id="Language">
        <option>--Select--</option>
    <option >English</option>
    <option >Hindi</option>
    <option >Kannada</option>
    <option >Tamil</option>
    <option >Telugu</option>
    <option >Malayalam</option>
    </select>
</td>
<td>
       <select id="Category">
        <option>--Select--</option>
        <option >Comedy</option>
        <option >Horror</option>
        <option >Action</option>
        </select>
</td>
<td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">10-12-2000</td>
<td><input type="radio"></td>
</tr>
<tr>
<td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">Bahubali</td>
<td>
        <select id="Language">
        <option>--Select--</option>
        <option >English</option>
        <option >Hindi</option>
        <option >Kannada</option>
        <option >Tamil</option>
        <option >Telugu</option>
        <option >Malayalam</option>
        </select>
    </td>
<td>
    <select id="Category">
        <option>--Select--</option>
        <option >Comedy</option>
        <option >Horror</option>
        <option >Action</option>
        </select>    
    </td>
<td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">13-12-2020</td> 
<td><input type="radio"></td> 
</tr>
<tr>
    <td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">Dhoom</td>
    <td>
            <select id="Language">
            <option>--Select--</option>
            <option >English</option>
            <option >Hindi</option>
            <option >Kannada</option>
            <option >Tamil</option>
            <option >Telugu</option>
            <option >Malayalam</option>
            </select>
        </td>
    <td>
        <select id="Category">
            <option>--Select--</option>
            <option >Comedy</option>
            <option >Horror</option>
            <option >Action</option>
            </select>    
        </td>
    <td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">14-12-2020</td> 
    <td><input type="radio"></td> 
    </tr>
    <tr>
        <td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">Gangster</td>
        <td>
                <select id="Language">
                <option>--Select--</option>
                <option >English</option>
                <option >Hindi</option>
                <option >Kannada</option>
                <option >Tamil</option>
                <option >Telugu</option>
                <option >Malayalam</option>
                </select>
            </td>
        <td>
            <select id="Category">
                <option>--Select--</option>
                <option >Comedy</option>
                <option >Horror</option>
                <option >Action</option>
                </select>    
            </td>
        <td><div style="background: white;font-size: 15px;padding:5px; border:1px black; margin:4px; height:20px;width:160px;">15-12-2020</td> 
        <td><input type="radio"></td> 
        </tr>
<br>
<tr><td><button id="click">Update</button></td><td><button id="click">RESET</button></td>
</tr>
</table>
</form>
</div>
<br>
<footer>
<center><p style="font-size:12px"><b>Coprright@www.boxoffice.com</b></p></center></footer>
</body>
</html>
